<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <FrameLayout
        android:id="@+id/night"
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:clickable="true"
        android:background="@drawable/nightbackground">


    </FrameLayout>
    <ImageView
        android:id="@+id/yellowonoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/yellowonoff"
        android:background="@android:color/transparent"
        />
    <FrameLayout
        android:id="@+id/noon"
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:clickable="true"
        android:background="@drawable/noon_background">
        <!-- android:background="#03A9F4"> !-->



    </FrameLayout>
    <ImageView
    android:id="@+id/whiteonoff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleX="0.5"
    android:scaleY="0.5"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:src="@drawable/whiteonoff"
    android:background="@android:color/transparent"
    />
    <Button
        android:id="@+id/noonBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="noon"/>
    <Button
        android:id="@+id/nightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="night"
        android:layout_toRightOf="@id/noonBtn"/>
    <Button
        android:id="@+id/onehundreddegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/nightBtn"
        android:text="110"/>
    <Button
        android:id="@+id/tendegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/onehundreddegree"
        android:text="10"
        />


</RelativeLayout>